# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LAB2_DSA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Scoala/Anul$ I/Dsa/LAB2/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Scoala\Anul I\Dsa\LAB2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Scoala\Anul I\Dsa\LAB2" -B"C:\Scoala\Anul I\Dsa\LAB2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target LAB2_DSA


#############################################
# Order-only phony target for LAB2_DSA

build cmake_object_order_depends_target_LAB2_DSA: phony || CMakeFiles/LAB2_DSA.dir

build CMakeFiles/LAB2_DSA.dir/App.cpp.obj: CXX_COMPILER__LAB2_DSA_Debug C$:/Scoala/Anul$ I/Dsa/LAB2/App.cpp || cmake_object_order_depends_target_LAB2_DSA
  DEP_FILE = CMakeFiles\LAB2_DSA.dir\App.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Scoala/Anul I/Dsa/LAB2/."
  OBJECT_DIR = CMakeFiles\LAB2_DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB2_DSA.dir

build CMakeFiles/LAB2_DSA.dir/ExtendedTest.cpp.obj: CXX_COMPILER__LAB2_DSA_Debug C$:/Scoala/Anul$ I/Dsa/LAB2/ExtendedTest.cpp || cmake_object_order_depends_target_LAB2_DSA
  DEP_FILE = CMakeFiles\LAB2_DSA.dir\ExtendedTest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Scoala/Anul I/Dsa/LAB2/."
  OBJECT_DIR = CMakeFiles\LAB2_DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB2_DSA.dir

build CMakeFiles/LAB2_DSA.dir/Map.cpp.obj: CXX_COMPILER__LAB2_DSA_Debug C$:/Scoala/Anul$ I/Dsa/LAB2/Map.cpp || cmake_object_order_depends_target_LAB2_DSA
  DEP_FILE = CMakeFiles\LAB2_DSA.dir\Map.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Scoala/Anul I/Dsa/LAB2/."
  OBJECT_DIR = CMakeFiles\LAB2_DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB2_DSA.dir

build CMakeFiles/LAB2_DSA.dir/MapIterator.cpp.obj: CXX_COMPILER__LAB2_DSA_Debug C$:/Scoala/Anul$ I/Dsa/LAB2/MapIterator.cpp || cmake_object_order_depends_target_LAB2_DSA
  DEP_FILE = CMakeFiles\LAB2_DSA.dir\MapIterator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Scoala/Anul I/Dsa/LAB2/."
  OBJECT_DIR = CMakeFiles\LAB2_DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB2_DSA.dir

build CMakeFiles/LAB2_DSA.dir/ShortTest.cpp.obj: CXX_COMPILER__LAB2_DSA_Debug C$:/Scoala/Anul$ I/Dsa/LAB2/ShortTest.cpp || cmake_object_order_depends_target_LAB2_DSA
  DEP_FILE = CMakeFiles\LAB2_DSA.dir\ShortTest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Scoala/Anul I/Dsa/LAB2/."
  OBJECT_DIR = CMakeFiles\LAB2_DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB2_DSA.dir


# =============================================================================
# Link build statements for EXECUTABLE target LAB2_DSA


#############################################
# Link the executable LAB2_DSA.exe

build LAB2_DSA.exe: CXX_EXECUTABLE_LINKER__LAB2_DSA_Debug CMakeFiles/LAB2_DSA.dir/App.cpp.obj CMakeFiles/LAB2_DSA.dir/ExtendedTest.cpp.obj CMakeFiles/LAB2_DSA.dir/Map.cpp.obj CMakeFiles/LAB2_DSA.dir/MapIterator.cpp.obj CMakeFiles/LAB2_DSA.dir/ShortTest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LAB2_DSA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LAB2_DSA.exe
  TARGET_IMPLIB = libLAB2_DSA.dll.a
  TARGET_PDB = LAB2_DSA.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Scoala\Anul I\Dsa\LAB2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build LAB2_DSA: phony LAB2_DSA.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Scoala/Anul I/Dsa/LAB2/cmake-build-debug

build all: phony LAB2_DSA.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
