"C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.3\jbr\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.3\lib\idea_rt.jar=64213:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.3\bin" -Dfile.encoding=UTF-8 -classpath "D:\school\Informatica\Anul 3\Semestrul 1\Principiile Implementarii Orientate spre Performanta\lab\piop-sample-gradle-project\Lab3\target\classes;C:\Users\xpoiz\.m2\repository\org\openjdk\jmh\jmh-core\1.37\jmh-core-1.37.jar;C:\Users\xpoiz\.m2\repository\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\xpoiz\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar;C:\Users\xpoiz\.m2\repository\junit\junit\4.13.2\junit-4.13.2.jar;C:\Users\xpoiz\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar" org.example.Main
# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+7-b1000.32
# VM invoker: C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.3\jbr\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.3\lib\idea_rt.jar=64213:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.3\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, 10 s each, 10000 calls per op
# Measurement: 10 iterations, 10 s each, 100000 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.MyBenchmark.testAdd

# Run progress: 0.00% complete, ETA 00:10:00
# Fork: 1 of 1
# Warmup Iteration   1: 4684.992 ms/op
# Warmup Iteration   2: 4295.182 ms/op
# Warmup Iteration   3: 4187.261 ms/op
# Warmup Iteration   4: 4558.267 ms/op
# Warmup Iteration   5: 4542.835 ms/op
# Warmup Iteration   6: 4682.320 ms/op
# Warmup Iteration   7: 4518.359 ms/op
# Warmup Iteration   8: 4600.364 ms/op
# Warmup Iteration   9: 4815.295 ms/op
# Warmup Iteration  10: 4687.088 ms/op
Iteration   1: 43994.479 ms/op
Iteration   2: 52176.744 ms/op
Iteration   3: 57099.148 ms/op
Iteration   4: 64267.900 ms/op
Iteration   5: 57459.545 ms/op
Iteration   6: 53981.035 ms/op
Iteration   7: 53273.549 ms/op
Iteration   8: 55635.476 ms/op
Iteration   9: 48777.328 ms/op
Iteration  10: 52957.286 ms/op


Result "org.example.MyBenchmark.testAdd":
  53962.249 ±(99.9%) 8157.025 ms/op [Average]
  (min, avg, max) = (43994.479, 53962.249, 64267.900), stdev = 5395.367
  CI (99.9%): [45805.224, 62119.273] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+7-b1000.32
# VM invoker: C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.3\jbr\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.3\lib\idea_rt.jar=64213:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.3\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, 10 s each, 10000 calls per op
# Measurement: 10 iterations, 10 s each, 100000 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.MyBenchmark.testAverage

# Run progress: 33.33% complete, ETA 00:06:42
# Fork: 1 of 1
# Warmup Iteration   1: 4713.334 ms/op
# Warmup Iteration   2: 5323.573 ms/op
# Warmup Iteration   3: 5692.577 ms/op
# Warmup Iteration   4: 5220.425 ms/op
# Warmup Iteration   5: 5380.755 ms/op
# Warmup Iteration   6: 4648.470 ms/op
# Warmup Iteration   7: 4625.660 ms/op
# Warmup Iteration   8: 6064.765 ms/op
# Warmup Iteration   9: 5835.588 ms/op
# Warmup Iteration  10: 4817.716 ms/op
Iteration   1: 48130.738 ms/op
Iteration   2: 45121.864 ms/op
Iteration   3: 47364.192 ms/op
Iteration   4: 45513.576 ms/op
Iteration   5: 52984.994 ms/op
Iteration   6: 50796.325 ms/op
Iteration   7: 46130.470 ms/op
Iteration   8: 53225.249 ms/op
Iteration   9: 58958.150 ms/op
Iteration  10: 44868.726 ms/op


Result "org.example.MyBenchmark.testAverage":
  49309.428 ±(99.9%) 6966.496 ms/op [Average]
  (min, avg, max) = (44868.726, 49309.428, 58958.150), stdev = 4607.906
  CI (99.9%): [42342.932, 56275.925] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+7-b1000.32
# VM invoker: C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.3\jbr\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.3\lib\idea_rt.jar=64213:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.3\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, 10 s each, 10000 calls per op
# Measurement: 10 iterations, 10 s each, 100000 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.MyBenchmark.testTop

# Run progress: 66.67% complete, ETA 00:03:21
# Fork: 1 of 1
# Warmup Iteration   1: 175468.265 ms/op
# Warmup Iteration   2: 168566.289 ms/op
# Warmup Iteration   3: 166077.953 ms/op
# Warmup Iteration   4: 166336.456 ms/op
# Warmup Iteration   5: 165638.894 ms/op
# Warmup Iteration   6: 165776.665 ms/op
# Warmup Iteration   7: 166702.580 ms/op
# Warmup Iteration   8: 166766.917 ms/op
# Warmup Iteration   9: 166769.810 ms/op
# Warmup Iteration  10: 165392.251 ms/op
Iteration   1: 1656094.722 ms/op
Iteration   2: 1658688.707 ms/op
Iteration   3: 1651398.784 ms/op
Iteration   4: 1640670.622 ms/op
Iteration   5: 1664309.063 ms/op
Iteration   6: 1646481.123 ms/op
Iteration   7: 1651684.714 ms/op
Iteration   8: 1660604.622 ms/op
Iteration   9: 1642532.256 ms/op
Iteration  10: 1650835.268 ms/op


Result "org.example.MyBenchmark.testTop":
  1652329.988 ±(99.9%) 11669.929 ms/op [Average]
  (min, avg, max) = (1640670.622, 1652329.988, 1664309.063), stdev = 7718.935
  CI (99.9%): [1640660.059, 1663999.917] (assumes normal distribution)


# Run complete. Total time: 00:10:03

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                Mode  Cnt        Score       Error  Units
MyBenchmark.testAdd      avgt   10    53962.249 ±  8157.025  ms/op
MyBenchmark.testAverage  avgt   10    49309.428 ±  6966.496  ms/op
MyBenchmark.testTop      avgt   10  1652329.988 ± 11669.929  ms/op

Process finished with exit code 0
