"C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.3\jbr\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.3\lib\idea_rt.jar=52453:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.3\bin" -Dfile.encoding=UTF-8 -classpath "D:\school\Informatica\Anul 3\Semestrul 1\Principiile Implementarii Orientate spre Performanta\lab\piop-sample-gradle-project\Lab3\target\classes;C:\Users\xpoiz\.m2\repository\org\openjdk\jmh\jmh-core\1.37\jmh-core-1.37.jar;C:\Users\xpoiz\.m2\repository\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\xpoiz\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar;C:\Users\xpoiz\.m2\repository\junit\junit\4.13.2\junit-4.13.2.jar;C:\Users\xpoiz\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar" org.example.Main
# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+7-b1000.32
# VM invoker: C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.3\jbr\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.3\lib\idea_rt.jar=52453:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.3\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, 10 s each, 10000 calls per op
# Measurement: 10 iterations, 10 s each, 100000 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.MyBenchmark.testAdd

# Run progress: 0.00% complete, ETA 00:10:00
# Fork: 1 of 1
# Warmup Iteration   1: 4236.128 ms/op
# Warmup Iteration   2: 3745.658 ms/op
# Warmup Iteration   3: 3489.725 ms/op
# Warmup Iteration   4: 3393.133 ms/op
# Warmup Iteration   5: 3255.782 ms/op
# Warmup Iteration   6: 3266.685 ms/op
# Warmup Iteration   7: 3260.871 ms/op
# Warmup Iteration   8: 3235.490 ms/op
# Warmup Iteration   9: 3316.189 ms/op
# Warmup Iteration  10: 3512.281 ms/op
Iteration   1: 44706.021 ms/op
Iteration   2: 44093.916 ms/op
Iteration   3: 44160.591 ms/op
Iteration   4: 43764.080 ms/op
Iteration   5: 44038.562 ms/op
Iteration   6: 45881.705 ms/op
Iteration   7: 55494.226 ms/op
Iteration   8: 45567.324 ms/op
Iteration   9: 41481.505 ms/op
Iteration  10: 44024.129 ms/op


Result "org.example.MyBenchmark.testAdd":
  45321.206 ±(99.9%) 5692.484 ms/op [Average]
  (min, avg, max) = (41481.505, 45321.206, 55494.226), stdev = 3765.226
  CI (99.9%): [39628.722, 51013.690] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+7-b1000.32
# VM invoker: C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.3\jbr\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.3\lib\idea_rt.jar=52453:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.3\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, 10 s each, 10000 calls per op
# Measurement: 10 iterations, 10 s each, 100000 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.MyBenchmark.testAverage

# Run progress: 33.33% complete, ETA 00:06:42
# Fork: 1 of 1
# Warmup Iteration   1: 4130.170 ms/op
# Warmup Iteration   2: 3031.334 ms/op
# Warmup Iteration   3: 3120.641 ms/op
# Warmup Iteration   4: 3125.449 ms/op
# Warmup Iteration   5: 3134.318 ms/op
# Warmup Iteration   6: 3119.769 ms/op
# Warmup Iteration   7: 3253.728 ms/op
# Warmup Iteration   8: 3148.623 ms/op
# Warmup Iteration   9: 3182.034 ms/op
# Warmup Iteration  10: 3397.735 ms/op
Iteration   1: 43125.246 ms/op
Iteration   2: 42936.606 ms/op
Iteration   3: 43308.654 ms/op
Iteration   4: 42607.101 ms/op
Iteration   5: 43473.994 ms/op
Iteration   6: 42913.791 ms/op
Iteration   7: 43175.519 ms/op
Iteration   8: 40831.269 ms/op
Iteration   9: 43063.510 ms/op
Iteration  10: 42777.171 ms/op


Result "org.example.MyBenchmark.testAverage":
  42821.286 ±(99.9%) 1123.480 ms/op [Average]
  (min, avg, max) = (40831.269, 42821.286, 43473.994), stdev = 743.113
  CI (99.9%): [41697.806, 43944.766] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+7-b1000.32
# VM invoker: C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.3\jbr\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.3\lib\idea_rt.jar=52453:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.3\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, 10 s each, 10000 calls per op
# Measurement: 10 iterations, 10 s each, 100000 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.MyBenchmark.testTop

# Run progress: 66.67% complete, ETA 00:03:21
# Fork: 1 of 1
# Warmup Iteration   1: 163968.161 ms/op
# Warmup Iteration   2: 161605.720 ms/op
# Warmup Iteration   3: 163464.533 ms/op
# Warmup Iteration   4: 162152.869 ms/op
# Warmup Iteration   5: 162015.974 ms/op
# Warmup Iteration   6: 161726.286 ms/op
# Warmup Iteration   7: 162238.091 ms/op
# Warmup Iteration   8: 161959.417 ms/op
# Warmup Iteration   9: 162149.101 ms/op
# Warmup Iteration  10: 160971.736 ms/op
Iteration   1: 1618470.400 ms/op
Iteration   2: 1620587.091 ms/op
Iteration   3: 1606812.401 ms/op
Iteration   4: 1612678.510 ms/op
Iteration   5: 1606429.983 ms/op
Iteration   6: 1634629.404 ms/op
Iteration   7: 1607079.136 ms/op
Iteration   8: 1608386.615 ms/op
Iteration   9: 1605236.414 ms/op
Iteration  10: 1604819.292 ms/op


Result "org.example.MyBenchmark.testTop":
  1612512.924 ±(99.9%) 14413.744 ms/op [Average]
  (min, avg, max) = (1604819.292, 1612512.924, 1634629.404), stdev = 9533.799
  CI (99.9%): [1598099.180, 1626926.669] (assumes normal distribution)


# Run complete. Total time: 00:10:03

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                Mode  Cnt        Score       Error  Units
MyBenchmark.testAdd      avgt   10    45321.206 ±  5692.484  ms/op
MyBenchmark.testAverage  avgt   10    42821.286 ±  1123.480  ms/op
MyBenchmark.testTop      avgt   10  1612512.924 ± 14413.744  ms/op

Process finished with exit code 0
